# Flyway
#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migrations
#spring.flyway.schemas=jm
#spring.flyway.enabled=true

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=jm
spring.flyway.url=jdbc:postgresql://localhost:5432/jm
spring.flyway.locations=filesystem:db/migration